spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testSecurityDB
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8085
#spring.security.user.password=0987
