spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testSecurityDB
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8085

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=thecodereveal#secret@12334
jwt.auth.expires_in=3600

#spring.security.user.password=0987
